<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Click_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-sL-Hus" userLabel="Operators Stack View">
                                <rect key="frame" x="58" y="278" width="259" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-bx-0K9">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Increment">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="bun-gz-VaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toK-Xa-esY">
                                        <rect key="frame" x="183" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Decrement">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decrementCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="A57-Td-42V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-E5-RaJ" userLabel="Toggle Stack View">
                                <rect key="frame" x="144" y="358" width="87" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-O4-qhy">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Toggle Color">
                                            <color key="titleColor" red="0.71918854529999998" green="0.18018808259999999" blue="0.22500017480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleBgColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="y42-b5-BuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-Zx-ppF">
                                <rect key="frame" x="157.5" y="129" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uy3-cn-qCq"/>
                                    <constraint firstAttribute="height" constant="60" id="cMS-6S-Pb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKS-E5-RaJ" firstAttribute="top" secondItem="bWw-sL-Hus" secondAttribute="bottom" constant="50" id="AEu-QI-Z1T"/>
                            <constraint firstItem="aKS-E5-RaJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LiH-Wt-ZwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="kVT-Zx-ppF" secondAttribute="centerX" id="M98-fS-NrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kVT-Zx-ppF" secondAttribute="top" constant="-109" id="Ykg-5R-CIr"/>
                            <constraint firstItem="bWw-sL-Hus" firstAttribute="top" secondItem="kVT-Zx-ppF" secondAttribute="bottom" constant="89" id="dPv-dc-rc4"/>
                            <constraint firstItem="bWw-sL-Hus" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pah-W3-WhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kVT-Zx-ppF" id="uAR-2A-Oaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
